spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demoSpring
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

spring.mvc.locale=en_AU
spring.mvc.locale-resolver=fixed

spring.data.web.pageable.default-page-size=2