#======================= MYSQL ==========================
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2366886
#spring.datasource.username=sql2366886
#spring.datasource.password=yQ8*zE2!

#======================= AZURE ==========================
#spring.datasource.url=jdbc:sqlserver://satellite-database.database.windows.net:1433;database=University;
#spring.datasource.username=Hit711
#spring.datasource.password=StackOverFlow123

#======================= LOCAL ==========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa	
spring.datasource.password=123456

#======================= CONFIGURATION ==========================
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#======================= CONFIG UTF-8 ===========================
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


