#
#Sat Jan 02 10:48:37 ICT 2021
task-tag-projects-already-scanned=TemplateSql,TemplateSql-2,TemplateSql-1,welcome-spring-1,CRUDDemo,Assignment1,welcome-spring,LoginDemo,quiz-app,registration-login-spring-boot-security-thymeleaf-hibernate
