#
#Sat May 15 23:25:19 ICT 2021
task-tag-projects-already-scanned=TemplateSql-2,TemplateSql,TemplateSql-1,hotelBooking-1,welcome-spring-1,welcome-spring-2,welcome-spring-3,bankingApp,Assignment1,welcome-spring,LoginDemo
