#driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2366886
#user = sql2366886
#password = yQ8*zE2!

driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost:1433;databaseName=test
user = sa
password = 123456