1608738933839	Pull up 'departRepository' to 'DepartService'
1608740304136	Rename resource 'departs.html'
1608783154362	Pull up members to 'DepartService'
1608783349632	Copy file
1608784479561	Copy compilation unit
1608784578787	Copy compilation unit
1608785710775	Pull up members to 'StaffService'
1608795934544	Copy compilation unit
1608796106629	Copy file
1608796762796	Copy file
1608797561833	Pull up members to 'StaffService'
1608913666116	Copy package
1608913739717	Copy package
1608913912197	Copy package
1608914015187	Copy folder
1608969814408	Copy compilation unit
1608970027641	Copy compilation unit
1608970079399	Copy compilation units
1608970261386	Copy compilation unit
1608970356971	Copy folder
1608971788835	Copy package
